cff-version: 1.2.0
title: "Ethical Alpha Audit Shared Reproducibility Core"
version: "1.0.0"
doi: 10.5281/zenodo.19322346
message: "If you use this repository, please cite it using the metadata from this file and the Zenodo DOI for the specific release."
type: software
authors:
  - family-names: Brown
    given-names: Walter
    orcid: "https://orcid.org/0000-0002-6050-8522"
repository-code: "https://github.com/ethical-alpha-audit/ethical-alpha-audit-shared-repro-core"
abstract: "Shared reproducibility core for the Ethical Alpha Audit public stack: deterministic Jupyter harness, public governance engine integration (v1.1), manifest-based SHA-256 output validation, and archival notebooks for smoke, utilities, and demo pipeline checks."
keywords:
  - ethical alpha audit
  - AI governance
  - reproducibility
  - clinical AI
  - jupyter
  - zenodo
license: MIT
date-released: "2026-03-30"
